stats/serialization/proto-schemas/src/main/protobuf/stats/service/recommendations_controller.proto

syntax = "proto3";

package stats.service.dashboard;

option java_multiple_files = true;
option java_package = "ru.practicum.grpc.stat.dashboard";
import "stats/messages/recommendation_request.proto";

service RecommendationsController{
  rpc GetRecommendationsForUser(stats.messages.request.UserPredictionsRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);

  rpc GetSimilarEvents(stats.messages.request.SimilarEventsRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);

  rpc GetInteractionsCount(stats.messages.request.InteractionsCountRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);
}